<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module root</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="module-root.css">
</head>
<body>
    <div class="publisher-area">
        <div class="ac-lre-form-container">
            <div class="ac-lre-form-slot ac-lre-form-header">
                <!-- <img class="ac-lre-form-logo" src="logo-example-38.png"> -->
                <img class="ac-lre-form-logo" src="https://anyclip.com/wp-content/uploads/2021/05/AnyClip_Logo_2021-05-06-2021_Primary_Black.png">
                <div class="ac-lre-form-title">[FORM TITLE]</div>
                <div class="ac-lre-form-description">[FORM DESCRIPTION]</div>
            </div>
            <div class="ac-lre-form-slot ac-lre-form-data">
                <div class="ac-lre-field-text">
                    <label for="id-text-01">[LABEL TEXT 1]:</label>
                    <input type="text" width="100%" id="id-text-01" name="id-text-01" value="[TEXT 1]">
                </div>
                <div class="ac-lre-field-text-area">
                    <label for="id-textarea-01">[LABEL TEXTAREA 1]:</label>
                    <textarea id="id-textarea-01" name="id-textarea-01" rows="4">[TEXTAREA 1]</textarea>
                </div>
                <div class="ac-lre-field-date">
                    <label for="id-date-01">[LABEL DATE 1]:</label>
                    <input id="id-date-01" name="id-date-01" type="date">
                </div>
                <div class="ac-lre-field-radio">
                    <input type="radio" id="id-radio-01-01" name="id-radio-01" value="1">
                    <label for="id-radio-01-01">[LABEL RADIO 1 OPTION 1]</label>
                    <br>
                    <input type="radio" id="id-radio-01-02" name="id-radio-01" value="2">
                    <label for="id-radio-01-02">[LABEL RADIO 1 OPTION 2]</label>
                    <br>
                    <input type="radio" id="id-radio-01-03" name="id-radio-01" value="3">
                    <label for="id-radio-01-03">[LABEL RADIO 1 OPTION 3]</label>
                </div>
                <div class="ac-lre-field-select">
                    <label for="id-select-01">[LABEL SELECT 1]:</label>
                    <select id="id-select-01" name="id-select-01">
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                </div>
                <div class="ac-lre-field-checkboxes">
                    <label for="id-checkboxes-01">[LABEL CHECKBOXES 1]:</label>
                    <div id="id-checkboxes-01">
                        <input type="checkbox" id="id-checkbox-01-01" name="id-checkbox-01-01">
                        <label for="id-checkbox-01-01">[LABEL CHECKBOX 1-1]</label>
                        <br>
                        <input type="checkbox" id="id-checkbox-01-02" name="id-checkbox-01-02">
                        <label for="id-checkbox-01-02">[LABEL CHECKBOX 1-2]</label>
                        <br>
                        <input type="checkbox" id="id-checkbox-01-03" name="id-checkbox-01-03">
                        <label for="id-checkbox-01-03">[LABEL CHECKBOX 1-3]</label>
                    </div>
                </div>
            </div>
            <div class="ac-lre-form-slot ac-lre-form-buttons">
                <div class="ac-lre-form-button-list">
                    <button id="btnSkip">Skip</button>
                    <button id="btnSubmit" class="primary">Submit</button>
                </div>
            </div>
            <div class="ac-lre-form-slot ac-lre-form-links">
                <div><a href="https://anyclip.com/privacy-policy/" target="_blank">Privacy Policy</a></div>
                <div><a href="https://anyclip.com/terms-conditions/" target="_blank">Terms &amp; Conditions</a></div>
            </div>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
        <!-- <form>
            <div class="abc def" data-template-type="TEXT-FIELD">
                <label for="[ID]">[LABEL]:</label>
                <input type="text" id="[ID]" name="[ID]" value="[VALUE]">
            </div>
        </form> -->
        <button id="btnA" data-align="left" data-send="align-left">Align Left</button>
        <button id="btnB" data-align="center" data-send="align-center">Align Center</button>
        <button id="btnC" data-align="right" data-send="align-right">Align Right</button>
    </div>
    <script src="./../form-builder/dist/lre-form-builder.js"></script>
    <!-- <script src="module-parent-connector.js"></script>
    <script src="module-builder.js"></script>
    <script src="module-root.js"></script> -->
</body>
</html>