<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Touch</title>
    <link href="test-touch.css" rel="stylesheet">
</head>
<body>
    <div class="box-container">
        <div class="box-buttons">
            <button id="btnUp">UP</button>
            <button id="btnRight">RIGHT</button>
            <button id="btnDown">DOWN</button>
            <button id="btnLeft">LEFT</button>
        </div>
        <div class="box-report box-pos"></div>
        <div class="box-report box-events">
            <textarea style="width: 100%; height: 100%; margin: 0;"></textarea>
        </div>
    </div>
    <script src="test-touch.js"></script>
</body>
</html>