<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyxofy - Vector</title>
    <link rel="stylesheet" href="./vector.css">
    <style>
        /* .placeholder {
            width: 600px;
            height: 400px;
            border: 2px blue solid;
        } */
        .cfcc {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="placeholder">
        <div class="container">
            <div class="cfcc svg-path-square">square</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-rectangle">rectangle</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-circle">circle</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-ellipse">ellipse</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-triangle">triangle</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-cross">cross</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-quad">quad</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-cubic">cubic</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-smooth-curve">smooth-curve</div>
        </div>
        <div class="container">
            <div class="cfcc svg-path-heart">heart</div>
        </div>
    </div>
</body>
</html>