<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Play</title>
    <link href="flex-box-play.css" rel="stylesheet">
</head>
<body>
    <div class="box-container">
        <div class="box-cube box-100 box-white">1</div>
        <div class="box-cube box-100 box-red">2</div>
        <div class="box-cube box-100 box-orange">3</div>
        <div class="box-cube box-100 box-yellow">4</div>
        <div class="box-cube box-100 box-green">5</div>
        <div class="box-cube box-100 box-lightblue">6</div>
        <div class="box-cube box-100 box-blue">7</div>
        <div class="box-cube box-100 box-violet">8</div>
        <div class="box-cube box-100 box-black">9</div>
    </div>
</body>
</html>