<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example frame</title>
</head>

<body style="width: 100%; padding: 0; margin: 0;">
    <script 
        src="https://acdev-lre-player-qa.s3.amazonaws.com/anyclip-widget/lre-widget/qa/v1/src/lre.js"
        pubname="lre_qa_lee" 
        widgetname="basic_latest_100Tag" 
        ourl="https%3A%2F%2Fplayground.anyclip.com%2Fplayer"
    ></script>
</body>

</html>