<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example iFrame</title>
    <link rel="stylesheet" href="main.css?_ver=001">
    <link rel="stylesheet" href="multi-widget.css?_ver=001">
</head>
<body>
    <div>
        <div class="widget-example-list">
            <!-- <div class="widget-example-item" style="margin: auto">
                <div class="widget-example" style="width: 600px">
                    <iframe src="https://anyclip-lre-player-qa.s3.amazonaws.com/config/lre_qa_serg/pg/example-clip.html" style="width: 100%; height:400px; border:solid red 1px"></iframe>
                </div>
            </div>
            <div class="widget-example-item" style="margin: auto">
                <div class="widget-example" style="width: 600px">
                    <iframe src="example-clip.html" style="width: 100%; height:400px; border:solid red 1px"></iframe>
                </div>
            </div> -->
            <div class="widget-example-item" style="margin: auto">
                <div class="widget-example" style="width: 600px">
                    <iframe srcdoc="<!DOCTYPE html><html><head /><body><div>HELLO!</div><script>console.log('wpspqa', window.parent.specialQASessionPrefix);</script></body></html>" style="width: 100%; height:400px; border:solid red 1px"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="resize-panel.js" data-selector=".widget-example"></script>
</body>
</html>
