<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Forms</title>
    <link rel="stylesheet" href="main.css?_ver=010">
    <script src="load-json.js"></script>
</head>

<body>
    <div class="publisher-area" style="width: 800px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Quidquid latine dictum sit, altum videtur.</p>
        <p>In America, election results determine the president. In Russia, the president determines the results of the elections.</p>
        <button onclick=tryLoadJson()>Try load JSON</button> 
        <button onclick=tryLoadJsonError()>Try load JSON error</button> 
    </div>
</body>
