<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Forms</title>
    <link rel="stylesheet" href="main.css?_ver=010">
</head>

<body>
    <div class="publisher-area" style="width: 800px;">
        <p id='x-no-roboto' style="display: none; font-family: Cursive; height: 28px;">
            Add url parameter roboto=1 to load Roboto font.&nbsp;
            <button id="btnLoadRoboto">Load now</button>
        </p>
        <p id='x-roboto' style="display: none; font-family: Roboto; font-weight: bold; height: 28px;">Roboto font loaded.</p>
        <p>Quidquid latine dictum sit, altum videtur.</p>
        <p>In America, election results determine the president. In Russia, the president determines the results of the
            elections.</p>
        <div style="background-color: honeydew;">
            <div style="width: 100%; padding: 10px 0; background-color: lightyellow;">
                <label><input id="chkEnableInstantDelivery" type="checkbox">Enable Instant Delivery</label>
                &nbsp;
                <button id="btnRestartForm">Restart form</button>
                <button id="btnCloseForm">Close form</button>
                <button id="btnFinishSubmit">Finish submit</button>
                <button id="btnAbortSubmit">Abort submit</button>
            </div>
            <div id="formTester" style="width: 100%; background-color: aquamarine; position: relative;">
                <img src="fb/img-example-800x450.png"
                    style="display: flex; width:100%; min-width: 100%; height: auto; padding: 0; margin: 0; border: none;">
            </div>
            <div style="width: 100%; padding: 10px 0; display: flex; justify-content: space-between;">
                <span>
                    <button id="btnShowForm">showForm</button>
                    <button id="btnHideForm">hideForm</button>
                    <button id="btnGetActiveForm">getActiveForm</button>
                    <button id="btnGetFormData">getFormData</button>
                </span>
                <span>
                    <button id="btnGetVersion">getVersion</button>
                    <button id="btnGetTarget">getTarget</button>
                    <button id="btnGetSize">getSize</button>
                    <button id="btnHideBack">hideBack</button>
                    <button id="btnShowBack">showBack</button>
                    <button id="btnDestroy">destroy</button>
                </span>
                <span>
                    <button id="btnAlignLeft">Left</button>
                    <button id="btnAlignCenter">Center</button>
                    <button id="btnAlignRight">Right</button>
                </span>
            </div>
            <div style="width: 100%; display: flex; flex-wrap: wrap;">
                <div style="width: 100%;"><textarea id="txtMetadata" rows="16" style="width: 96%;"></textarea></div>
                <div style="width: 100%;">
                    <button id="btnSetMetadata">Set metadata and show form</button>
                </div>
                <div style="width: 100%; padding: 10px 0;">
                    Error:
                    <input id="txtErrorMessage" type="text" style="width:80%" 
                        value="There’s a technical issue on our end. Please try again later">
                    <br>
                    <button id="btnShowError">Show error</button>
                    <button id="btnHideError">Hide error</button>
                    <label style="display: none;"><input id="chkShowSpinner" type="checkbox">Spinner</label>
                </div>
            </div>
            <div id="emailValidationTester" style="width: 100%; display: flex; flex-wrap: wrap;">
                <div style="width: 50%;">
                    <h3 style="color: green;">These emails should be valid:</h3>
                    <textarea id="txtValidEmails" rows="22" style="width: 96%;"></textarea>
                </div>
                <div style="width: 50%;">
                    <h3 style="color: blue;">These emails should not be valid:</h3>
                    <textarea id="txtInvalidEmails" rows="22" style="width: 96%;"></textarea>
                </div>
                <div style="width: 100%;"><button id="btnTestEmailValidation">Test email validation</button></div>
            </div>
        </div>
        <div>
            <ul>
                <li>You can use any custom Form Builder URL - just set parameter "js=https://.../acfb.js".</li>
                </li>
                    <p>Otherwise - QA v1 version loading as default.</p>
                    <p>Set url parameter "t=XX" for load other version, where XX is:</p>
                    <ul>
                        <li>qa - QA version (qa/v1) - DEFAULT</li>
                        <li>cdn - CDN production version (v1)</li>
                        <li>prod - S3 production version (v1)</li>
                        <li>int - INT version (int/v1)</li>
                    </ul>
                </li>
                <li>
                    <p>Also you can set previous version using url parameter "v=YY", where YY is index. For example, if you set "v=v2", url will be modified - "v1" will be replaced with "v2":</p>
                    <p style="font-family: cursive;">https://player.anyclip.com/acfb/prod/<b>v2</b>/src/acfb.js</p>
                </li>
            </ul>
        </div>
        <p>1. The first performance of Hamlet was by the King’s Men at the Globe theatre between 1600 and 1601.</p>
        <p>2. The first actor to perform the ‘to be or not to be’ soliloquy was Richard Burbage (1567-1619), the
            famous
            Elizabethan tragic actor, for whom Shakespeare wrote most of his tragic roles.</p>
        <p>3. The first American performance of ‘to be or not to be’ was by Lewis Hallam, who played Hamlet in The
            American
            Company’s production of the play in Philadelphia in 1759.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
    </div>

    <script src="resize-panel.js" data-selector=".publisher-area"></script>
    <script src="example-forms.js"></script>

</body>

</html>