<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example playground</title>
    <link rel="stylesheet" href="main.css?_ver=010">
    <!-- <style>
        .publisher-area > p::first-letter {
            color: #903;
            float: left;
            font-family: Georgia;
            font-size: 75px;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
        }
    </style> -->
</head>

<body>
    <div class="publisher-area">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Quidquid latine dictum sit, altum videtur.</p>
        <p>Non est medicina sine vodka et vino.</p>
        <!-- <script 
            src="https://acdev-lre-player-qa.s3.amazonaws.com/anyclip-widget/lre-widget/qa/v1/src/lre.js" 
            pubname="lre_qa_lee" 
            widgetname="basic_latest_100Tag" 
            ourl="https%3A%2F%2Fplayground.anyclip.com%2Fplayer" 
            data-sndx="TRUE">
        </script> -->
        <p>Regendum statum non testiculum quassum.</p>
        <p>Lingua latina non penis canina.</p>
        <p>Latin is dead because someone took it out and shot it.</p>
        <p>Whatever happens, pretend that is exactly what you wanted.</p>
        <p>In politics, nothing happens by accident. If it happened, then it was planned.</p>
        <p>All the following are required, so the text must be in a single straight line that overflows a box where that overflow is hidden.</p>
        <p>Not having achieved what they wanted, they pretended to want what they had achieved.</p>
        <p>On you alone, who do not like it, we have about nine thousand users who, foaming at the mouth to prove to us on the stage of requirements gathering that without this they white light is not nice.</p>
        <p>Russians are a nation inhabiting territory of Russia an ex-USSR countries. Russians enjoy drinking vodka and listening to the bears playing button-accordions. Russians are open- and warm- hearted. They are ready to share their last prianik (russian sweet cookie) with guests, in case lasts encounter that somewhere. Though, it's almost unreal, 'cos russians usually hide their stuff well.</p>
        <p>In America, election results determine the president. In Russia, the president determines the results of the elections.</p>
        <p>1. The first performance of Hamlet was by the King’s Men at the Globe theatre between 1600 and 1601.</p>
        <p>2. The first actor to perform the ‘to be or not to be’ soliloquy was Richard Burbage (1567-1619), the
            famous
            Elizabethan tragic actor, for whom Shakespeare wrote most of his tragic roles.</p>
        <p>3. The first American performance of ‘to be or not to be’ was by Lewis Hallam, who played Hamlet in The
            American
            Company’s production of the play in Philadelphia in 1759.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
    </div>

    <script src="resize-panel.js" data-selector=".publisher-area"></script>

</body>

</html>