<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRE in the vacuum</title>
</head>

<body>
    <div style="width:90%; max-width: 800px; margin: auto;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Quidquid latine dictum sit, altum videtur.</p>

        <script src="https://anyclip-lre-player-qa.s3.amazonaws.com/config/lre_qa_serg/pg/lre/xx/lre.js"
            pubname="lre_qa_avital" 
            widgetname="Carousel_avital" 
            ourl="http%3A%2F%2Fplayground.anyclip.com%2F"
            data-cr="1"
            >
        </script>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
    </div>

</body>

</html>