<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example - Grid Layout</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="example-grid.css">
</head>
<body style="background-color: rgb(95, 158, 160);">
    <div class="publisher-area" style="width: 800px; background-color: wheat;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Quidquid latine dictum sit, altum videtur.</p>
        <div class="grid-example-01">
            <div>Non est medicina sine vodka et vino.</div>
            <div>Regendum statum non testiculum quassum.</div>
            <div>Lingua latina non penis canina.</div>
            <div>Latin is dead because someone took it out and shot it.</div>
            <div>Whatever happens, pretend that is exactly what you wanted.</div>
            <div>In politics, nothing happens by accident. If it happened, then it was planned.</div>
            <div>All the following are required, so the text must be in a single straight line that overflows a box where that overflow is hidden.</div>
        </div>
        <p>Not having achieved what they wanted, they pretended to want what they had achieved.</p>
        <p>On you alone, who do not like it, we have about nine thousand users who, foaming at the mouth to prove to us on the stage of requirements gathering that without this they white light is not nice.</p>
        <p>In America, election results determine the president. In Russia, the president determines the results of the elections.</p>
    </div>    
    <script src="resize-panel.js" data-selector=".publisher-area"></script>
</body>
</html>