<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example HLS panel</title>
    <link rel="stylesheet" href="main.css?_ver=001">
    <link rel="stylesheet" href="multi-widget.css?_ver=001">
</head>
<body>
    <div>
        <div class="widget-example-list">
            <div class="widget-example-item" style="margin: auto">
                <div class="widget-example" style="width: 600px">
                    <script src="lre/lre.js" pubname="anyclipnewscom" widgetname="0011r00002K45eM_1386" ourl="https%3A%2F%2Fplayground.anyclip.com%2Fplayer"></script>
                </div>
                <div style="margin: 10px; padding: 10px; border:blue solid 1px; box-shadow: 5px 5px 10px #777;">
                    <div>
                        <label for="clip-url">Video:</label>
                        <input type="text" id="clip-url" style="width: 95%" 
                            value="https://cdn5.anyclip.com/EfwQHoIBNTY3bq66b0Jy/hls_1658361797015/master.m3u8">
                    </div>
                    <div style="text-align: center">
                        <button onclick="setClipTo()">Set clip</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="resize-panel.js" data-selector=".widget-example"></script>
    <script src="hls-utils.js"></script>
</body>
</html>
