<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<script 
pubname="lre_qa_alexei" 
widgetname="001w000001flCw2AAE_M20009108" 
data-theater=false
src="https://acdev-lre-player-qa.s3.amazonaws.com/anyclip-widget/lre-widget/qa/v1/src/lre.js" 
ourl="https://playground.anyclip.com/player?pubname=lre_qa_alexei&widgetname=Editorial_playlist_downtime_protection&js=https%3A%2F%2Facdev-lre-player-qa.s3.amazonaws.com%2Fanyclip-widget%2Flre-widget%2Fqa%2Fv1%2Fsrc%2Flre.js&below=1"
></script>
</body>
</html>