<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form manager host</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 95vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .publisher-area {
            background-color: wheat;
            height: 100%;
            border: dotted 1px darkgreen;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="publisher-area">
        <p>This is an abstract form:</p>
        <button id="btnPrimary">Primary...</button>
        <button id="btnCreateForm">Create...</button>
        <!-- <iframe id="form-xxx-yyy-zzz" 
            style="width: 100%; height: 75%; border: none;"
            src="framed-module/module-root.html"
            ></iframe> -->
    </div>
    <script src="framed-module/external-module-connector.js"></script>
    <script>
        let btn = document.querySelector('#btnCreateForm');
        let connector = null;
        btn.addEventListener('click', e => {
            let div = btn.parentElement;
            connector = new ExternalModuleConnector(div, 
                'framed-module/module-root.html', {
                    style: 'width: 100%; height: 75%; border: none;'
                });
            console.log('frame', connector.frame);
            connector.addMessageListener((type, data) => {
                console.log('%cHost received:', 'color:yellow;background:blue', type, data);
            });
            div.removeChild(btn);
        });
        let btnPrimary = document.querySelector('#btnPrimary');
        btnPrimary.addEventListener('click', e => {
            console.log('Host: Primary button clicked');
            connector.postMessage('btnClick', { type: 'Primary' });
        });
    </script>
</body>

</html>