<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRE Carousel playground</title>
    <link rel="stylesheet" href="main.css?_ver=010">
</head>

<body>
    <ul class="resize-control-panel">
        <li id="button-minus-100">-100px</li>
        <li id="button-minus-10">-10px</li>
        <li id="button-minus-1">-1px</li>
        <li id="indication-width">Width</li>
        <li id="button-plus-1">+1px</li>
        <li id="button-plus-10">+10px</li>
        <li id="button-plus-100">+100px</li>
    </ul>
    <ul class="resize-control-panel green">
        <li>
            <button id="button-type-none">No carousel</button>
        </li>
        <li>
            <button id="button-type-horizontal-legacy">Horizontal (legacy)</button>
            <div title="width of the image"><span>Width:</span><input type="number" id="number-hor-legacy-width" value="160"></div>
            <div title="height of the image"><span>Height:</span><input type="number" id="number-hor-legacy-height" value="92"></div>
            <div title="distance between the images"><span>Distance:</span><input type="number" id="number-hor-legacy-distance" value="0"></div>
            <div title="indent down from the video"><span>Indent:</span><input type="number" id="number-hor-legacy-indent" value="0"></div>
            <div title="scroll speed factor (thumbnails per click)"><span>Scrolling:</span><input type="number" id="number-hor-legacy-scroll" value="10"></div>
        </li>
        <li>
            <button id="button-type-horizontal-spaces">Horizontal (spaces)</button>
            <div title="width of the image"><span>Width:</span><input type="number" id="number-hor-spaces-width" value="142"></div>
            <div title="height of the image"><span>Height:</span><input type="number" id="number-hor-spaces-height" value="80"></div>
            <div title="distance between the images"><span>Distance:</span><input type="number" id="number-hor-spaces-distance" value="8"></div>
            <div title="indent down from the video"><span>Indent:</span><input type="number" id="number-hor-spaces-indent" value="8"></div>
            <div title="scroll speed factor (thumbnails per click)"><span>Scrolling:</span><input type="number" id="number-hor-spaces-scroll" value="10"></div>
        </li>
        <li>
            <button id="button-type-vertical">Vertical</button>
            <div title="width of the image"><span>Width:</span><input type="number" id="number-ver-width" value="142"></div>
            <div title="height of the image"><span>Height:</span><input type="number" id="number-ver-height" value="80"></div>
            <div title="distance between the images"><span>Distance:</span><input type="number" id="number-ver-distance" value="8"></div>
            <div title="indent right from the video"><span>Indent:</span><input type="number" id="number-ver-indent" value="8"></div>
            <div title="scroll speed factor (thumbnails per click)"><span>Scrolling:</span><input type="number" id="number-ver-scroll" value="10"></div>
        </li>
        <li>
            <button id="button-type-vertical-titles">Vertical with titles</button>
            <div title="width of the image"><span>Width:</span><input type="number" id="number-vvt-width" value="142"></div>
            <div title="height of the image"><span>Height:</span><input type="number" id="number-vvt-height" value="80"></div>
            <div title="distance between the images"><span>Distance:</span><input type="number" id="number-vvt-distance" value="8"></div>
            <div title="indent right from the video"><span>Indent:</span><input type="number" id="number-vvt-indent" value="8"></div>
            <div title="scroll speed factor (thumbnails per click)"><span>Scrolling:</span><input type="number" id="number-vvt-scroll" value="10"></div>
            <hr />
            <div title="width of the title"><span>Title width:</span><input type="number" id="number-vvt-title-width" value="142"></div>
            <div title="indent right of the title from the images"><span>Title indent:</span><input type="number" id="number-vvt-title-indent" value="8"></div>
            <div title="title - line height (baseline to baseline)"><span>Line height:</span><input type="number" id="number-vvt-title-line-height" value="15"></div>
            <hr />
            <div title="minimum width of the widget for this type - if widget too narrow, rollback to vertical carousel without titles">
                <span>Threshold:</span><input type="number" id="number-vvt-threshold" value="1024">
            </div>
        </li>
    </ul>
    <!-- <ul class="resize-control-panel red">
        <li id="button-old-show">Show old carousel</li>
        <li id="button-old-hide">Hide old carousel</li>
    </ul> -->
    <div class="publisher-area">
        <p style="background-color: darkgray; padding: 5px; margin-bottom: 5px; border: solid black 1px">
            Choose one of types or change any value to update configuration. Configuration data structure can be copied below.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div data-lre-player-placeholder></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div id="carousel-configuration" style="background-color: darkgray; padding: 5px; margin-top: 10px; border: solid black 1px">
            <pre style="font-family: 'Courier New', Courier, monospace;" id="carousel-config-example"></pre>
            <button id="copy-carousel-config">Copy</button>
        </div>
        <p>Quidquid latine dictum sit, altum videtur.</p>
        <p>Non est medicina sine vodka et vino.</p>
        <p>Regendum statum non testiculum quassum.</p>
        <p>Lingua latina non penis canina.</p>
        <p>Latin is dead because someone took it out and shot it.</p>
        <p>Whatever happens, pretend that is exactly what you wanted.</p>
        <p>In politics, nothing happens by accident. If it happened, then it was planned.</p>
        <p>All the following are required, so the text must be in a single straight line that overflows a box where that overflow is hidden.</p>
        <p>Not having achieved what they wanted, they pretended to want what they had achieved.</p>
        <p>On you alone, who do not like it, we have about nine thousand users who, foaming at the mouth to prove to us on the stage of requirements gathering that without this they white light is not nice.</p>
        <p>Russians are a nation inhabiting territory of Russia an ex-USSR countries. Russians enjoy drinking vodka and listening to the bears playing button-accordions. Russians are open- and warm- hearted. They are ready to share their last prianik (russian sweet cookie) with guests, in case lasts encounter that somewhere. Though, it's almost unreal, 'cos russians usually hide their stuff well.</p>
        <p>In America, election results determine the president. In Russia, the president determines the results of the elections.</p>
        <p>1. The first performance of Hamlet was by the King’s Men at the Globe theatre between 1600 and 1601.</p>
        <p>2. The first actor to perform the ‘to be or not to be’ soliloquy was Richard Burbage (1567-1619), the
            famous
            Elizabethan tragic actor, for whom Shakespeare wrote most of his tragic roles.</p>
        <p>3. The first American performance of ‘to be or not to be’ was by Lewis Hallam, who played Hamlet in The
            American
            Company’s production of the play in Philadelphia in 1759.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, ducimus ad at veniam,
            cupiditate saepe iure reiciendis delectus placeat quisquam illo deleniti blanditiis voluptas vero
            mollitia exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea voluptatibus veritatis dolorem
            praesentium tempora minima enim! Voluptate debitis libero iste asperiores velit. Similique repellat
            alias consectetur, eligendi harum molestias nihil tempora doloribus vel cupiditate laboriosam
            praesentium itaque facilis nam perferendis aut repudiandae impedit atque eum, tempore expedita id et
            culpa voluptate. Quisquam est consequatur voluptatem sequi minima id perferendis impedit voluptatibus?
            Voluptatibus, ut quas officiis illum omnis tempora inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
    </div>

    <script src="main.js?_ver=011"></script>

</body>

</html>