<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUI example 001</title>
    <!-- load MUI -->
    <link href="mui/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="mui/mui.min.js"></script>
</head>

<body>
    <!-- example content -->
    <div class="mui-container">
        <div class="mui-panel">
            <h1>My Title</h1>
            <button class="mui-btn mui-btn--primary mui-btn--raised">My Button</button>
        </div>
    </div>
</body>

</html>