<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LRE Multi Player</title>
    <link rel="stylesheet" href="main.css?_ver=001">
    <link rel="stylesheet" href="multi-widget.css?_ver=001">
    <link rel="stylesheet" href="svg-icons.css?_ver=001">    
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <span class="icon icon-bike"></span>
            <span class="icon icon-bullet-list"></span>
            <span class="icon icon-lt-arr"></span>
            <span class="icon icon-cc-on-2"></span>
            <span class="icon icon-cc-off-2"></span>
            <span class="icon icon-gear"></span>
        </p>
        <div class="widget-example-list">
            <div class="widget-example-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div data-example-player="1">PLAYER #1</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Quidquid latine dictum sit, altum videtur.</p>
            </div>
            <div class="widget-example-item">
                <p>Non est medicina sine vodka et vino.</p>
                <div data-example-player="2">PLAYER #2</div>
                <p>Regendum statum non testiculum quassum.</p>
                <p>Lingua latina non penis canina.</p>
            </div>
            <div class="widget-example-item">
                <p>Latin is dead because someone took it out and shot it.</p>
                <p>Whatever happens, pretend that is exactly what you wanted.</p>
                <div data-example-player="3">PLAYER #3</div>
                <p>In politics, nothing happens by accident. If it happened, then it was planned.</p>
                <p>All the following are required, so the text must be in a single straight line that overflows a box where that overflow is hidden.</p>
            </div>
            <div class="widget-example-item">
                <p>Not having achieved what they wanted, they pretended to want what they had achieved.</p>
                <p>
                    On you alone, who do not like it, we have about nine thousand
                    users who, foaming at the mouth to prove to us on the stage of
                    requirements gathering that without this they white light is not
                    nice.
                </p>
                <div data-example-player="4">PLAYER #4</div>
                <p>
                    Russians are a nation inhabiting territory of Russia an ex-USSR
                    countries. Russians enjoy drinking vodka and listening to the
                    bears playing button-accordions. Russians are open- and warm-
                    hearted. They are ready to share their last prianik (russian sweet
                    cookie) with guests, in case lasts encounter that somewhere.
                    Though, it's almost unreal, 'cos russians usually hide their stuff
                    well.
                </p>
            </div>
            <div class="widget-example-item">
                <p>
                    In America, election results determine the president. In Russia,
                    the president determines the results of the elections.
                </p>
                <div data-example-player="5">PLAYER #5</div>
                <p>
                    1. The first performance of Hamlet was by the King’s Men at the
                    Globe theatre between 1600 and 1601.
                </p>
                <p>
                    2. The first actor to perform the ‘to be or not to be’ soliloquy
                    was Richard Burbage (1567-1619), the famous Elizabethan tragic
                    actor, for whom Shakespeare wrote most of his tragic roles.
                </p>
                <p>
                    3. The first American performance of ‘to be or not to be’ was by
                    Lewis Hallam, who played Hamlet in The American Company’s
                    production of the play in Philadelphia in 1759.
                </p>
            </div>
            <div class="widget-example-item">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis
                    delectus placeat quisquam illo deleniti blanditiis voluptas vero
                    mollitia exercitationem nesciunt, laboriosam quibusdam eligendi.
                    Fugit ea voluptatibus veritatis dolorem praesentium tempora minima
                    enim! Voluptate debitis libero iste asperiores velit. Similique
                    repellat alias consectetur, eligendi harum molestias nihil tempora
                    doloribus vel cupiditate laboriosam praesentium itaque facilis nam
                    perferendis aut repudiandae impedit atque eum, tempore expedita id
                    et culpa voluptate. Quisquam est consequatur voluptatem sequi
                    minima id perferendis impedit voluptatibus? Voluptatibus, ut quas
                    officiis illum omnis tempora inventore at impedit eius nesciunt
                    ipsam laboriosam.
                </p>
                <div data-example-player="6">PLAYER #6</div>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
    </div>

    <script src="widget-list.js?_ver=001"></script>
    <script src="config-by-mode.js?_ver=001"></script>
    <script src="widget-config-panel.js?_ver=001"></script>
    <script src="multi-widget.js?_ver=001"></script>
</body>
</html>
