<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LRE Player</title>
    <link rel="stylesheet" href="main.css?_ver=001">
    <link rel="stylesheet" href="multi-widget.css?_ver=001">
</head>
<body>
    <div>
        <div class="widget-example-list">
            <div class="widget-example-item" style="margin: auto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="widget-example">
                    <div data-example-player="0">PLAYER #0</div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Quidquid latine dictum sit, altum videtur.</p>
                <div style="margin: 10px; padding: 10px; border:blue solid 1px; box-shadow: 5px 5px 10px #777;">
                    <div>
                        <input id="chkLiveEx" type="checkbox" onchange="setLiveEx()">
                        <label for="chkLiveEx">Live CC</label>
                        <!-- &nbsp;
                        <button onclick="generateLorem()">generateLorem</button> -->
                    </div>
                    <div>
                        Max lines for Live CC:
                        &nbsp;
                        <input id="nMaxLiveCCLines" type="number" min="1" max="5" value="2" onchange="setMaxLiveCCLines()">
                    </div>
                    <div>
                        <label for="clip-url">Video:</label>
                        <input type="text" id="clip-url" style="width: 95%" 
                            value="https://cdn5.anyclip.com/EfwQHoIBNTY3bq66b0Jy/hls_1658361797015/master.m3u8">
                    </div>
                    <div>
                        <label for="clip-cc-url">Subtitles:</label>
                        <input type="text" id="clip-cc-url" style="width: 95%" 
                            value="https://anyclip-lre-player-qa.s3.amazonaws.com/config/lre_qa_serg/pg/cc/lorem-ipsum-48-subtitles.vtt">
                    </div>
                    <div style="text-align: center">
                        <button onclick="setClipTo()">Set clip</button>
                    </div>
                </div>
                <p>Non est medicina sine vodka et vino.</p>
                <p>Regendum statum non testiculum quassum.</p>
                <p>Lingua latina non penis canina.</p>
                <p>Latin is dead because someone took it out and shot it.</p>
                <p>Whatever happens, pretend that is exactly what you wanted.</p>
                <p>In politics, nothing happens by accident. If it happened, then it was planned.</p>
                <p>All the following are required, so the text must be in a single straight line that overflows a box where that overflow is hidden.</p>
                <p>Not having achieved what they wanted, they pretended to want what they had achieved.</p>
                <p>
                    On you alone, who do not like it, we have about nine thousand
                    users who, foaming at the mouth to prove to us on the stage of
                    requirements gathering that without this they white light is not
                    nice.
                </p>
                <p>
                    In America, election results determine the president. In Russia,
                    the president determines the results of the elections.
                </p>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolorem, ducimus ad at veniam, cupiditate saepe iure reiciendis delectus
            placeat quisquam illo deleniti blanditiis voluptas vero mollitia
            exercitationem nesciunt, laboriosam quibusdam eligendi. Fugit ea
            voluptatibus veritatis dolorem praesentium tempora minima enim!
            Voluptate debitis libero iste asperiores velit. Similique repellat alias
            consectetur, eligendi harum molestias nihil tempora doloribus vel
            cupiditate laboriosam praesentium itaque facilis nam perferendis aut
            repudiandae impedit atque eum, tempore expedita id et culpa voluptate.
            Quisquam est consequatur voluptatem sequi minima id perferendis impedit
            voluptatibus? Voluptatibus, ut quas officiis illum omnis tempora
            inventore at impedit eius nesciunt ipsam laboriosam.
        </p>
    </div>

    <script src="widget-list.js?_ver=001"></script>
    <script src="config-by-mode.js?_ver=001"></script>
    <script src="widget-config-panel.js?_ver=001"></script>
    <script src="multi-widget.js?_ver=001"></script>
    <script src="resize-panel.js" data-selector=".widget-example"></script>
    <script src="cc-utils.js"></script>
</body>
</html>
