<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is this iPad?</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            border-top: 1px solid rgba(0, 0, 0, 0.8);
            border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border-top: 1px solid rgba(0, 0, 0, 0.8);
            border-bottom: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            /* font-size: 16px; */
            text-align: center;
            background-color: blanchedalmond;
        }

        .grid-item.title {
            text-align: right;
        }

        .grid-item.value {
            text-align: left;
            color: darkblue;
        }

        .grid-item.positive {
            color: darkgreen;
            font-weight: 700;
            background-color: aquamarine;
        }
        .grid-item.negative {
            color: darkred;
            font-weight: 600;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div style="width: 90%; max-width: 1000px; margin: auto; border: solid black 2px; padding: 20px">
        <div class="grid-container">
        </div>
    </div>
    <script>
        function testIPad() {
            var lre_isMobileOrTablet = function () {
                var _isMobileOrTablet = false;
                (function (a) {
                    if (
                        /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(
                            a
                        ) ||
                        /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                            a.substr(0, 4)
                        )
                    )
                        _isMobileOrTablet = true;
                })(navigator.userAgent || navigator.vendor || window.opera);
                return _isMobileOrTablet;
            };
            const isMobileOrTablet = lre_isMobileOrTablet();

            const isReal = Boolean(document === window.document);
            const isTouchEnabled = Boolean(
                isReal &&
                    ('ontouchstart' in window ||
                        (window.navigator && window.navigator.maxTouchPoints) ||
                        (window.DocumentTouch &&
                            window.document instanceof window.DocumentTouch))
            );
            const userAgent = (window.navigator ? window.navigator.userAgent : null) || '';

            const isWindows = /Windows/i.test(userAgent);            
            const isAndroid = /Android/i.test(userAgent);
            const isMac = /Macintosh/i.test(userAgent);

            const isIE = /Trident/i.test(userAgent);
            const _isFirefoxIOS = /FxiOS/i.test(userAgent);
            const isFirefox = _isFirefoxIOS || /Firefox/i.test(userAgent);
            const isEdge = /Edg/i.test(userAgent);
            const isOpera = /OPR/i.test(userAgent);
            const isVivaldi = /Vivaldi/i.test(userAgent);
            const isYandex = /YaBrowser/i.test(userAgent);

            const _isUniqueMark = isIE || isFirefox || isEdge || isOpera || isVivaldi || isYandex;
            const _isChromeIOS = /CriOS/i.test(userAgent);
            const _isChromeMark = /Chrome/i.test(userAgent) || _isChromeIOS;

            const isChrome = !_isUniqueMark && _isChromeMark;
            const isSafari = !_isUniqueMark && !_isChromeMark && !isAndroid && /Safari/i.test(userAgent);

            const _isIPhoneMark = /iPhone/i.test(userAgent);
            const isIPod = /iPod/i.test(userAgent);
            const isIPad = /iPad/i.test(userAgent) || (isSafari && isTouchEnabled && !_isIPhoneMark);
            const isIPhone = _isIPhoneMark && !isIPad;

            const isIOS = isIPhone || isIPad || isIPod || _isFirefoxIOS || _isChromeIOS;
            const _isMisc = !isWindows && !isAndroid && !isIOS && !isMac;

            const isMobile = isTouchEnabled || isIOS || isAndroid;
            const isTablet = isIPad || (isAndroid && !/Mobile/i.test(userAgent)) || (_isMisc && isTouchEnabled);
  
            return {
                isReal,
                isTouchEnabled,
                userAgent,
                isWindows,
                isAndroid,
                isMac,
                isIOS,
                isFirefox,
                isIE,
                isEdge,
                isChrome,
                isSafari,
                isOpera,
                isVivaldi,
                isYandex,
                isIPhone,
                isIPad,
                isIPod,
                isMobileOrTablet,
                isMobile,
                isTablet,
            };
        }

        function formatLine(title, value) {
            let valueClass = value === true ? "positive" : value === false ? "negative" : "neutral";
            return `<div class="grid-item title ${valueClass}">${title}</div><div class="grid-item value ${valueClass}">${value}</div>`;
        }

        (function() {
            let grid = document.querySelector('.grid-container');
            let data = testIPad();
            console.log('data', data);
            for (let item in data) {
                let str = formatLine(item, data[item]);
                grid.insertAdjacentHTML('beforeend', str);
            }
            grid.parentElement.style.backgroundColor = 'darkgray';
        })();
    </script>
</body>
</html>
