<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User info supply</title>
    <!-- <link rel="stylesheet" href="main.css?_ver=001"> -->
    <!-- <link rel="stylesheet" href="multi-widget.css?_ver=001"> -->
</head>
<body>
    <div class="widget-example-list">
        <div class="widget-example-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <iframe id="alpha" width="600" height="600" src="user-info/simple-iframe.html"></iframe>
            <!-- <iframe id="alpha" width="600" height="600" 
                src="https://anyclip-lre-player-qa.s3.amazonaws.com/config/lre_qa_serg/user-info/simple-iframe.html"></iframe> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Quidquid latine dictum sit, altum videtur.</p>
        </div>
    </div>
    <script src="user-info.js?_ver=001"></script>
</body>
</html>