<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscribe before player-ready (playerItemChange) </title>
</head>
<body>
<h3>Subscribe before player-ready (playerItemChange)</h3> 


<script>
        var tmrReady = setInterval(() => {
                if (window.anyclip && typeof window.anyclip.getWidget == "function") {
                        let widget = window.anyclip.getWidget();
                        if (widget && typeof widget.subscribe == "function") {
                                clearInterval(tmrReady);
                                tmrReady = 0;
                                console.log("New LRE player found on page with session ID:" + widget.sessionId);
                                widget.subscribe(() => {console.log('AC QA: eventBus:playerItemChange fired !')} , 'playerItemChange');
                        }
                }
        }, 100);

        window.addEventListener('message', (event => {
                if (typeof event.data == "string") {
                        if (event.data.indexOf('lre:playerReady://') === 0) {
                                widget_1_sid = JSON.parse(event.data.slice('lre:playerReady://'.length));
                                console.log("New LRE player created on page with session ID:" + widget_1_sid.sessionId);
                        }
                }
        }));
</script>


<script 
	src="https://acdev-lre-player-qa.s3.amazonaws.com/anyclip-widget/lre-widget/qa/v1/src/lre.js" 
	
	pubname="lre_qa_sagi" 
	widgetname="basic_latest_100Tag">
</script>
</body>
</html>