<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyxofy - Sunset</title>
    <link rel="stylesheet" href="./sunset.css">
    <style>
        .placeholder {
            width: 600px;
            height: 400px;
            border: 2px blue solid;
        }
    </style>
</head>
<body>
    <div class="placeholder">
        <div class="container">
            <div class="sky">
                <div class="sun"></div>
                <div class="stars"></div>
            </div>
            <div class="ocean">
                <div class="sun-reflection"></div>
            </div>
        </div>
    </div>
</body>
</html>