<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrollbar multi</title>
    <link rel="stylesheet" href="scroll-multi.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="scrollbar" id="style-default">
        <div class="force-overflow">Style default</div>
      </div>

      <div class="scrollbar" id="style-1">
        <div class="force-overflow">Style 1</div>
      </div>

      <div class="scrollbar" id="style-2">
        <div class="force-overflow">Style 2</div>
      </div>

      <div class="scrollbar" id="style-3">
        <div class="force-overflow">Style 3</div>
      </div>

      <div class="scrollbar" id="style-4">
        <div class="force-overflow">Style 4</div>
      </div>

      <div class="scrollbar" id="style-5">
        <div class="force-overflow">Style 5</div>
      </div>

      <div class="scrollbar" id="style-6">
        <div class="force-overflow">Style 6</div>
      </div>

      <div class="scrollbar" id="style-7">
        <div class="force-overflow">Style 7</div>
      </div>

      <div class="scrollbar" id="style-8">
        <div class="force-overflow">Style 8</div>
      </div>

      <div class="scrollbar" id="style-9">
        <div class="force-overflow">Style 9</div>
      </div>

      <div class="scrollbar" id="style-10">
        <div class="force-overflow">Style 10</div>
      </div>

      <div class="scrollbar" id="style-11">
        <div class="force-overflow">Style 11</div>
      </div>

      <div class="scrollbar" id="style-13">
        <div class="force-overflow">Style 13</div>
      </div>

      <div class="scrollbar" id="style-14">
        <div class="force-overflow">Style 14</div>
      </div>

      <div class="scrollbar" id="style-15">
        <div class="force-overflow">Style 15</div>
      </div>
    </div>

    <script src="scroll-multi.js"></script>
  </body>
</html>
