<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Format - Examples</title>
    <link href="text-format.css" rel="stylesheet" />
</head>

<body>
    <h1>This is a heading level 1</h1>
    <h2>This is a heading level 2</h2>

    <p class="example">
        Using CSS for advanced text formatting: As you already probably know, CSS
        is responsible for the ma<span class="random-letter">j</span>ority of the
        styling of HTML content. Hence, it should be no surprise that CSS provides
        us with many properties to apply more advanced styling and formatting to
        our HTML text.
    </p>

    <p>This text is <b>bold</b>.</p>
    <p>This text is <i>italic</i>.</p>
    <p>This text is <u>underlined</u>.</p>
    <p>This text is <small>smaller</small>.</p>
    <p>This is some text. <strong>This text is important</strong>.</p>

    <p>
        The following code is an example of a <code>for</code> loop in JavaScript:
    </p>
    <code>for (var i = 0; i < 10; i++) { <br />
        console.log(i); <br />
    }</code>

    <pre>
        This text is preformatted
        It preserves spaces and line breaks
    </pre>

    <p>This text contains a <cite>citation</cite>.</p>
    <p>This text contains a <sup>superscript</sup>.</p>
    <p>This text contains a <sub>subscript</sub>.</p>
    <p>This text contains a <mark>highlighted</mark> word.</p>
    <p>This is some text. <em>This text is emphasized</em>.</p>
    <p>This text contains a <del>deleted</del> word.</p>
    <p>
        This is some original text.
        <ins>This is some new text that has been added.</ins>
    </p>

    <p>
        This text <b><i>bold and italicized</i></b>.
    </p>
</body>

</html>