<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>check box style</title>
    <link href="check-box-style.css" rel="stylesheet" />
</head>

<body>
    <div class="example">
        <a href="https://blog.logrocket.com/styling-checkboxes-css-properties/" target="_blank">Instruction...</a>
        <!-- <fieldset>
            <legend>What is/are your favorite programming language(s)?</legend>
            <div>
                <input type="checkbox" id="lang1" name="lang1" value="Java">
                <label for="lang1">Java</label>
            </div>
            <div>
                <input type="checkbox" id="lang2" name="lang2" value="Python">
                <label for="lang2"> Python</label>
            </div>
            <div>
                <input type="checkbox" id="lang3" name="lang3" value="Go">
                <label for="lang3">Go</label>
            </div>
            <div>
                <input type="checkbox" id="lang4" name="lang4" value="Rust">
                <label for="lang4">Rust</label>
            </div>
            <div>
                <input type="checkbox" id="lang0" name="lang0" value="none">
                <label for="lang0">I hate them all!</label>
            </div>
        </fieldset> -->
        <fieldset>
            <legend>Select the levels cleared in the game</legend>
            <div>
                <input type="checkbox" id="level1" name="level1" value="Level1">
                <label for="level1">Level1</label>
            </div>
            <div>
                <input type="checkbox" id="level2" name="level2" value="Level2">
                <label for="level2"> Level2</label>
            </div>
            <div>
                <input type="checkbox" id="level3" name="level3" value="Level3">
                <label for="level3">Level3</label>
            </div>
        </fieldset>
        <div>
            <input type="submit" value="Submit" id="btnSubmit">
        </div>
    </div>
    <script>
        const inputs = document.getElementsByTagName("input");
        for (let i = 0; i < inputs.length; i++) {
            if (i % 2 == 0)
                inputs[i].indeterminate = true;
        }
    </script>
</body>

</html>