<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple LRE container</title>
</head>
<body>
    <script
      src="https://betadomain.com/lre-player/js/lre.js"
      pubname="seekingalphacom"
      widgetname="0011r00001omdBI_1534"
      ourl="https%3A%2F%2Fseekingalpha.com%2Farticle%2F4431595-wall-street-breakfast-blow-to-big-oil"
    ></script>
    <button id="btnA">btnA</button>
    <script src="https://somedomain.com/playground/user-info/simple-iframe.js"></script>
</body>
</html>
