<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar styles</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="example-box">
        <h2>Basic</h2>
        <iframe src="basic/scroll-basic.html" width="400" height="300"></iframe>
    </div>
    <div class="example-box">
        <h2>Multi</h2>
        <iframe src="multi/scroll-multi.html" width="800" height="600"></iframe>
    </div>
</body>
</html>