<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite 3D slider</title>
    <link href="infinite-slider-3d.css" rel="stylesheet">
</head>
<body>
    <div class="gallery">
        <img src="images/1059-300x300.jpg" alt="many clothes and pictures">
        <img src="images/1060-300x300.jpg" alt="someone preparing artisanal coffee">
        <img src="images/225-300x300.jpg" alt="some tee">
        <img src="images/163-300x300.jpg" alt="an empty table in a restaurant">
        <img src="images/180-300x300.jpg" alt="a laptop with a notebook">
        <img src="images/20-300x300.jpg" alt="a laptop and many books around it">
      </div>
</body>
</html>