<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning - center align</title>
    <link href="center-align.css" rel="stylesheet">
</head>

<body>
    
    <div class="parent">
        Hello World
    </div>
    <hr>
    <div class="parent">
        <p class="child">Child paragraph</p>
    </div>
    <hr>
    <div class="parent">
        <span class="child">Child span</span>
    </div>
    <hr>
    <span class="parent">Parent span</span>
    <hr>
    <div class="parent">
        <span class="parent">Parent span inside parent div</span>
    </div>
    
    <hr>

    <div class="parent-2">
        <p class="child-2">Hello World</p>
    </div>

</body>

</html>