<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn - css-tricks - selectmenu</title>
    <link rel="stylesheet" href="selectmenu.css">
</head>
<body>
    <div class="publisher-area">
        <div>
            <select name="alpha">
                <option value="alef">Alef</option>
                <option value="bet">Bet</option>
            </select>
        </div>
        <div>
            <selectmenu name="beta">
                <option value="alef">Alef</option>
                <option value="bet">Bet</option>
            </selectmenu>
        </div>
        <div><a href="https://css-tricks.com/the-selectmenu-element/">Source</a></div>
        <div>chrome://flags/#enable-experimental-web-platform-features</div>
    </div>
</body>
</html>