<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn - css tricks - Grid Named Areas</title>
    <link href="grid-named-areas.css" rel="stylesheet">
</head>

<body>
    <div class="hero framed" style="display:none;">
        <div class="image framed">
            <p>AAA</p>
            <!-- <img src="..." alt="" /> -->
        </div>
        <div class="text framed">
            <p>BBB</p>
            <!-- ... -->
        </div>
    </div>

    <div class="parent">
        <header>Header</header>
        <div class="left-side">Left Sidebar</div>
        <main>Main Content</main>
        <div class="right-side">Right Sidebar</div>
        <footer>Footer</footer>
        <div class="overlay">I'm overlay</div>
    </div>
</body>

</html>